name=Rknowsys corporate theme
module-group-id=liferay
module-incremental-version=1.0.0.1
tags=responsive, site template, cross browser, custom templates, theme, corporate, search
short-description=Responsive corporate theme
change-log=
page-url=http://www.rknowsys.com
author=Rknowsys Technologies
licenses=LGPL
long-description=Rknowsys corporate theme is a responsive design and many features and capabilities Like :.<br />-Custom color schemes.<br />-Twitter based bootstrap responsive design.<br />-Support multiple browsers.<br />-Custom templates.<br />-Different theme settings.<br />-Ready to use site template.
liferay-versions=6.2.0+,6.2.10+

required-deployment-contexts=resources-importer-web
resources-importer-developer-mode-enabled=true